<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SRECAN RODJENDAN MAMA!</h1>
    <h2>srecan rodjendan za najbolju mamu na svetu</h2>
    <h3>DA ZIVIS 100 GODINA!</h3>
    <h4>Moja mama eva nije vitka ko jela</h4>
    <h5>VOLIM TE MAMA DO KRAJA UNIVERZUMA!</h5>
    <img src="macaa.jpg" class="img-fluid" alt="...">
    <img src="ONWED.jpg" class="img-fluid" alt="...">
    <p id="volim">Mnogo te volimmmmmmmm</p>
</body>
</html>